<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Second Hand Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/social-buttons.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>

</head>

<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 well">
			<div class="span4 well text-center">
				<img src="img/header.png" style="height: 100px; width: 500px;">
			</div>
			<div class="span8 well text-center">
				<h1>Pusat Penitipan Jual/Beli Barang Bekas Layak Pakai atau Baru Semarang</h1>
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span12 well text-center">
			<form class="form-inline">
				<span>Pencarian :</span>
			   
			   <input class="span6" type="text" placeholder="Silahkan ketik key word pencarian disini">
			  
			  <div class="btn-group">
				  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
				    Kategori
				    <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu">
				    	<li><a href="#">Item I</a></li>
				        <li><a href="#">Item II</a></li>
				        <li><a href="#">Item III</a></li>
				        <li class="divider"></li>
				        <li><a href="#">Other</a></li>
				  </ul>
				</div>
				<button class="btn" type="button">Cari</button>
			</form>
		</div>
	</div>

	<div class="row-fluid">
		<div class="span2 well">
			<ul class="nav nav-list">
			  <li class="nav-header" onclick="showKategori(1)" style="cursor: pointer;"><img src="img/menu.png" class="contact"> Mobil</li>
			  <li><a href="#" class="kategori1" style="display: none;">Sparepart</a></li>
			  <li><a href="#" class="kategori1" style="display: none;">Ban dan Velg</a></li>
			  <li><a href="#" class="kategori1" style="display: none;">Aksesoris</a></li>
			  <li><a href="#" class="kategori1" style="display: none;">Audio</a></li>
			  <li><a href="#" class="kategori1" style="display: none;">Lainnya</a></li>

			  <li class="nav-header" onclick="showKategori(2)" style="cursor: pointer;"><img src="img/menu.png" class="contact">Motor</li>
			  <li><a href="#" class="kategori2" style="display: none;">Sparepart</a></li>
			  <li><a href="#" class="kategori2" style="display: none;">Aksesoris</a></li>
			  <li><a href="#" class="kategori2" style="display: none;">Audio</a></li>
			  <li><a href="#" class="kategori2" style="display: none;">Lainnya</a></li>

			  <li class="nav-header" onclick="showKategori(3)" style="cursor: pointer;"><img src="img/menu.png" class="contact">Fashion</li>
			  <li><a href="#" class="kategori3" style="display: none;">Hijab</a></li>
			  <li><a href="#" class="kategori3" style="display: none;">Dress</a></li>
			  <li><a href="#" class="kategori3" style="display: none;">Kemeja / Hem</a></li>
			  <li><a href="#" class="kategori3" style="display: none;">Jaket</a></li>
			  <li><a href="#" class="kategori3" style="display: none;">Pakaian Olahraga</a></li>
			  <li><a href="#" class="kategori3" style="display: none;">Sepatu</a></li>
			  <li><a href="#" class="kategori3" style="display: none;">Topi</a></li>
			  <li><a href="#" class="kategori3" style="display: none;">Tas</a></li>
			  <li><a href="#" class="kategori3" style="display: none;">Jam</a></li>
			  <li><a href="#" class="kategori3" style="display: none;">Lainnya</a></li>

			  <li class="nav-header" onclick="showKategori(4)" style="cursor: pointer;"><img src="img/menu.png" class="contact">Perlengkapan Anak</li>
			  <li><a href="#" class="kategori4" style="display: none;">Pakaian </a></li>
			  <li><a href="#" class="kategori4" style="display: none;">Sepatu</a></li>
			  <li><a href="#" class="kategori4" style="display: none;">Topi</a></li>
			  <li><a href="#" class="kategori4" style="display: none;">Mainan</a></li>
			  <li><a href="#" class="kategori4" style="display: none;">Buku anak</a></li>
			  <li><a href="#" class="kategori4" style="display: none;">Kereta Dorong Bayi</a></li>
			  <li><a href="#" class="kategori4" style="display: none;">Gendongan Bayi</a></li>
			  <li><a href="#" class="kategori4" style="display: none;">Box Bayi</a></li>

 			  <li class="nav-header" onclick="showKategori(5)" style="cursor: pointer;"><img src="img/menu.png" class="contact">Elektronik dan Gadget</li>
			  <li><a href="#" class="kategori5" style="display: none;">Handphone</a></li>
			  <li><a href="#" class="kategori5" style="display: none;">Komputer</a></li>
			  <li><a href="#" class="kategori5" style="display: none;">Laptop</a></li>
			  <li><a href="#" class="kategori5" style="display: none;">Printer</a></li>
			  <li><a href="#" class="kategori5" style="display: none;">Alarm</a></li>
			  <li><a href="#" class="kategori5" style="display: none;">Tablet</a></li>
			  <li><a href="#" class="kategori5" style="display: none;">Aksesoris Hp, Tablet, dan Laptop</a></li>
			  <li><a href="#" class="kategori5" style="display: none;">Kamera</a></li>
			  <li><a href="#" class="kategori5" style="display: none;">TV, Audio, Video</a></li>
			  <li><a href="#" class="kategori5" style="display: none;">Lampu</a></li>
			  <li><a href="#" class="kategori5" style="display: none;">Lainnya</a></li>
     
     		  <li class="nav-header" onclick="showKategori(6)" style="cursor: pointer;"><img src="img/menu.png" class="contact">Kesehatan dan Kecantikan</li>
			  <li><a href="#" class="kategori6" style="display: none;">Alat Terapi</a></li>
			  <li><a href="#" class="kategori6" style="display: none;">Perlengkapan Salon</a></li>
			  <li><a href="#" class="kategori6" style="display: none;">Lainnya</a></li>
    

	
			</ul>
		</div>
		<div class="span7 well text-center">
			<div class="row-fluid">
				<div class="span3 well text-center">
					<h4>
						Fashion 1
					</h4>
					<p>
						<img src="img/baju.jpg" class="kategori">
						Harga Rp 50.000,-
					</p>
					<p>
						<a class="btn" href="#">View details »</a>
					</p>
				</div>
				<div class="span3 well text-center">
					<h4>
						Fashion 2
					</h4>
					<p>
						<img src="img/baju.jpg" class="kategori">
						Harga Rp 30.000,-
					</p>
					<p>
						<a class="btn" href="#">View details »</a>
					</p>
				</div>

				<div class="span3 well text-center">
					<h4>
						Fashion 3
					</h4>
					<p>
						<img src="img/baju.jpg" class="kategori">
						Harga Rp 40.000,-
					</p>
					<p>
						<a class="btn" href="#">View details »</a>
					</p>
				</div>

				<div class="span3 well text-center">
					<h4>
						Fashion 4
					</h4>
					<p>
						<img src="img/baju.jpg" class="kategori">
						Harga Rp 20.000,-
					</p>
					<p>
						<a class="btn" href="#">View details »</a>
					</p>
				</div>
			</div>

			<div class="row-fluid">
				<div class="span3 well text-center">
					<h4>
						Fashion 1
					</h4>
					<p>
						<img src="img/baju.jpg" class="kategori">
						Harga Rp 50.000,-
					</p>
					<p>
						<a class="btn" href="#">View details »</a>
					</p>
				</div>
				<div class="span3 well text-center">
					<h4>
						Fashion 2
					</h4>
					<p>
						<img src="img/baju.jpg" class="kategori">
						Harga Rp 30.000,-
					</p>
					<p>
						<a class="btn" href="#">View details »</a>
					</p>
				</div>

				<div class="span3 well text-center">
					<h4>
						Fashion 3
					</h4>
					<p>
						<img src="img/baju.jpg" class="kategori">
						Harga Rp 40.000,-
					</p>
					<p>
						<a class="btn" href="#">View details »</a>
					</p>
				</div>

				<div class="span3 well text-center">
					<h4>
						Fashion 4
					</h4>
					<p>
						<img src="img/baju.jpg" class="kategori">
						Harga Rp 20.000,-
					</p>
					<p>
						<a class="btn" href="#">View details »</a>
					</p>
				</div>
			</div>


			<div class="row-fluid">
				<div class="span3 well text-center">
					<h4>
						Fashion 1
					</h4>
					<p>
						<img src="img/baju.jpg" class="kategori">
						Harga Rp 50.000,-
					</p>
					<p>
						<a class="btn" href="#">View details »</a>
					</p>
				</div>
				<div class="span3 well text-center">
					<h4>
						Fashion 2
					</h4>
					<p>
						<img src="img/baju.jpg" class="kategori">
						Harga Rp 30.000,-
					</p>
					<p>
						<a class="btn" href="#">View details »</a>
					</p>
				</div>

				<div class="span3 well text-center">
					<h4>
						Fashion 3
					</h4>
					<p>
						<img src="img/baju.jpg" class="kategori">
						Harga Rp 40.000,-
					</p>
					<p>
						<a class="btn" href="#">View details »</a>
					</p>
				</div>

				<div class="span3 well text-center">
					<h4>
						Fashion 4
					</h4>
					<p>
						<img src="img/baju.jpg" class="kategori">
						Harga Rp 20.000,-
					</p>
					<p>
						<a class="btn" href="#">View details »</a>
					</p>
				</div>
			</div>


			<div class="row-fluid">
				<div class="span3 well text-center">
					<h4>
						Fashion 1
					</h4>
					<p>
						<img src="img/baju.jpg" class="kategori">
						Harga Rp 50.000,-
					</p>
					<p>
						<a class="btn" href="#">View details »</a>
					</p>
				</div>
				<div class="span3 well text-center">
					<h4>
						Fashion 2
					</h4>
					<p>
						<img src="img/baju.jpg" class="kategori">
						Harga Rp 30.000,-
					</p>
					<p>
						<a class="btn" href="#">View details »</a>
					</p>
				</div>

				<div class="span3 well text-center">
					<h4>
						Fashion 3
					</h4>
					<p>
						<img src="img/baju.jpg" class="kategori">
						Harga Rp 40.000,-
					</p>
					<p>
						<a class="btn" href="#">View details »</a>
					</p>
				</div>

				<div class="span3 well text-center">
					<h4>
						Fashion 4
					</h4>
					<p>
						<img src="img/baju.jpg" class="kategori">
						Harga Rp 20.000,-
					</p>
					<p>
						<a class="btn" href="#">View details »</a>
					</p>
				</div>
			</div>


			


		</div>


		<div class="span3 well">
			<div class="page-header">
				<h3>
					Buku Tamu
				</h3>
			</div>
				<table class="table table-hover buku">
				 <tr class="success">
				    <td>Firman</td>
				    <td>:</td>
				    <td>Saya mau jual cincin permata biru seharga 80 miliar yang mau hubunggi no ini 085267005771</td>
				  </tr>
				  <tr class="info">
				    <td colspan="3"  align="right"><small><i>17 Maret 2014</i></small></td>
				  </tr>
				  <tr class="success">
				    <td>Firman</td>
				    <td>:</td>
				    <td>Saya mau jual cincin permata biru seharga 80 miliar yang mau hubunggi no ini 085267005771</td>
				  </tr>
				  <tr class="info">
				    <td colspan="3"  align="right"><small><i>17 Maret 2014</i></small></td>
				  </tr>
				  <tr class="success">
				    <td>Firman</td>
				    <td>:</td>
				    <td>Saya mau jual cincin permata biru seharga 80 miliar yang mau hubunggi no ini 085267005771</td>
				  </tr>
				  <tr class="info">
				    <td colspan="3"  align="right"><small><i>17 Maret 2014</i></small></td>
				  </tr>

				  <tr class="error">
				    <td colspan="3">
				    		<div class="input-prepend">
							  <span class="add-on">Nama</span>
							  <input class="span10" id="prependedInput" type="text" placeholder="Nama Anda">
							</div>
							<div class="input-prepend">
							  <span class="add-on">Pesan</span>
							  <input class="span10" id="prependedInput" type="text" placeholder="Pesan Anda">
							</div>
							 <button class="btn btn-small btn-info" type="button">Small button</button>
				    </td>
				  </tr>
				  
				</table>
				<hr>

			<div class="page-header">
				<h3>
					Alamat Toko
				</h3>
			</div>
				<p>
					 Jalan Durian Raya, Ruko no.8, Pedalangan Banyumanik, Semarang, (Samping Indomart) 50268
				</p>
					 <img src="img/denah.jpg">
				
				<hr>
			<div class="page-header">
				<h3>
					Kontak Toko
				</h3>
			</div>
				<img src="img/rss-cube.png" class="contact">Admin : Agung 085725400064<br>
				<img src="img/rss-cube.png" class="contact">Technical : Bagus 085740355313<br>
				<img src="img/rss-cube.png" class="contact"> PR : Akbar 087746461990<br>
				<img src="img/rss-cube.png" class="contact">Contact : 081215742120<br>
				<img src="img/gmail.png" class="contact">Email : secondhand.smg@gmail.com<br>
				<img src="img/fb.png" class="contact">Facebook : Secondhand Semarang<br>
				<img src="img/tumblr-s.png" class="contact">Twitter : @SecondhandSmg<br>
				<img src="img/blogger.png" class="contact">secondhandsemarang.blogspot.com<br>

		</div>
	</div>
	<div class="row-fluid">
		<div class="span12 well text-center">
			<span>Copyright &copy; SecondHand 2014. All right reserved <br>
			 Jalan Durian Raya, Ruko no.8, Pedalangan Banyumanik, Semarang, (Samping Indomart) 50268
| Telp:  085725400064 | email : secondhand.smg@gmail.com
</span>
		</div>
	</div>
</div>
</body>
</html>
